<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Instalação, manutenção e assistência técnica de ar condicionado e bombas de calor em Lagos, Portimão, Lagoa, Burgau e Sagres. Serviço técnico de confiança para residentes.">
    <title>Climatização em Lagos, Portimão e Lagoa | Assistência Técnica de Confiança</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#013365",
                        secondary: "#4a94b8",
                        accent: "#3ec2f4",
                    },
                },
            },
        };
    </script>

    <style>

        html {
            font-family: "Inter", system-ui, sans-serif;
        }


        .marquee-wrapper {
            overflow: hidden;
            width: 100%;
            background: #fff;
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
            -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }

        .marquee-viewport {
            overflow: hidden;
            width: 100%;
            touch-action: pan-y;
            cursor: grab;
            user-select: none;
        }

        .marquee-viewport:active {
            cursor: grabbing;
        }

        .marquee-track {
            display: flex;
            align-items: center;
            gap: var(--gap, 24px);
            padding-right: var(--gap, 24px);
            width: max-content;
            will-change: transform;
            transform: translateX(0);
        }

        .logo-item {
            width: var(--slot-w, 120px);
            height: 32px;
            padding: 0 6px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
            opacity: 0.7;
        }

        .logo-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
            transform-origin: center;
        }

        #gallery {
            scroll-behavior: auto;
        }
    </style>

</head>

<body class="font-sans antialiased">
<!-- Header -->
<header
        id="site-header"
        class="fixed top-0 z-50 w-full transition-colors duration-300 bg-transparent"
>
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">

        <!-- Logo -->
        <a href="#" class="flex items-center">
            <img
                    src="logos/Logo_Horizontal_ComDescriptor_Inverso_Editado.svg"
                    alt="DS Clima Service"
                    class="h-7 md:h-8 w-auto"
            />
        </a>

        <!-- ÚNICO CTA -->
        <a
                href="tel:+351961653736"
                class="inline-flex items-center bg-accent hover:bg-secondary text-white font-bold px-5 py-3 rounded-lg transition"
        >
            LIGAR
        </a>

    </div>
</header>

<!-- HERO – estilo Heatfix -->
<section class="relative h-[98vh] md:h-[95vh] pb-16 md:pb-16 overflow-hidden">

    <!-- Background -->
    <img
            src="logos/ds_carrinha_bg.webp"
            alt=""
            class="absolute inset-0 h-full w-full object-cover"
    />
    <div class="absolute inset-0 bg-black/55"></div>
    <div class="absolute inset-0 bg-gradient-to-b from-black/50 via-black/30 to-black/70"></div>

    <!-- Conteúdo -->
    <div class="relative z-10 mx-auto max-w-6xl px-5 pt-10">
        <div class="max-w-[22rem] mt-20">

            <!-- Headline -->
            <h1 class="text-[2.1rem] font-bold leading-[1.05] text-white md:max-w-none">
                Climatização feita
                <br/>
                com compromisso.
                <br/>
                De quem cá está para ficar.
            </h1>

            <!-- CTA pill -->
            <a
                    href="#contacto"
                    class="relative mt-8 inline-flex items-center
         rounded-full bg-white
         px-10
         pl-5 pr-20 py-4
         text-[16px] font-bold
         text-primary shadow-md"
            >
  <span class="whitespace-nowrap">
    MARCAR DIAGNÓSTICO
  </span>

                <!-- Bola fixa à direita -->
                <span
                        class="absolute right-2 top-1/2 -translate-y-1/2
           grid h-10 w-10 place-items-center
           rounded-full bg-accent text-white"
                >
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
         viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M7 17L17 7M17 7H9m8 0v8"/>
    </svg>
  </span>
            </a>     <!-- Micro copy -->
            <p class="mt-8 text-[22px] leading-snug text-white/85 md:max-w-none md:w-[45rem]">
                Instalação e reparação de ar condicionado em Lagos, Portimão e Lagoa. Bombas de calor, painéis solares e
                assistência técnica de climatização no Algarve. Orçamentos transparentes, técnicos certificados.
            </p>
        </div>
    </div>

    <!-- Testemunho FIXO (invade a secção seguinte) -->
    <div class="max-w-5xl mx-auto px-6 mt-14 md:mt-10">
        <div id="testimonial-card"
             class="mx-auto
         rounded-2xl bg-white/95
         p-4 md:p-3
         shadow-xl backdrop-blur
         max-w-full md:max-w-xl"
        >

            <p id="testimonial-author" class="text-xs font-semibold text-gray-500 transition-opacity duration-500">
                — Liliana Lisa
            </p>

            <div class="mt-0 flex gap-3 items-start">
                <img
                        id="testimonial-photo"
                        src="logos/lisa.webp"
                        class="h-11 w-11 rounded-xl object-cover transition-opacity duration-500"
                />
                <p
                        id="testimonial-text"
                        class="text-sm font-medium leading-snug text-gray-900 transition-opacity duration-500"
                >
                    "Profissionais de confiança. Serviço bem executado e dentro do tempo previsto."
                </p>
            </div>
        </div>
    </div>
</section>


<!-- DOBRA 2 — PROPOSTA DE VALOR + 3 PILARES (mobile-first) -->
<section id="confianca" class="bg-gray-50 pt-2">

    <div class="max-w-5xl mx-auto px-6 py-14 pt-10">

        <!-- 1) Proposta de valor (mobile-first) -->
        <div class="text-center">
            <h2 class="mt-1 text-2xl md:text-3xl font-bold text-primary">
                Quando a instalação termina,<br class="md:hidden"/>
                o acompanhamento não termina.
            </h2>

            <p class="mt-4 text-gray-700 text-base md:text-lg leading-relaxed max-w-3xl mx-auto">
                Com o tempo, a diferença nota-se:
                <span class="font-semibold text-primary">menos avarias</span>,
                <span class="font-semibold text-primary">menos surpresas na fatura</span>
                e com a certeza de que há alguém que conhece o <span class="font-semibold text-primary">histórico</span>
                do seu sistema.
            </p>

            <p class="mt-6 text-gray-700 text-base md:text-lg leading-relaxed max-w-3xl mx-auto">
                Trabalhamos com residentes que valorizam sossego, negócios que não podem parar e instalações técnicas
                que exigem fiabilidade — sempre com o mesmo compromisso: eficiência energética pensada, orçamentos
                transparentes e acompanhamento contínuo.
            </p>

            <p class="mt-4 text-gray-700 text-base md:text-lg leading-relaxed max-w-3xl mx-auto">
                Porque um bom serviço não se mede só pela instalação. Mede-se pelos anos sem dores de cabeça.
            </p>

        </div>

        <!-- 2) 3 Pilares alinhados à proposta de valor -->
        <div id="wa-trigger" class="mt-10 grid gap-6 md:grid-cols-3">

            <!-- Pilar 1 -->
            <article class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                <div class="w-12 h-12 mb-4 bg-accent/10 rounded-lg flex items-center justify-center mx-auto">
                    <!-- Icon -->
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 22s8-4 8-10V7l-8-4-8 4v5c0 6 8 10 8 10z"/>
                    </svg>
                </div>

                <h3 class="text-2xl font-bold text-primary text-center">Acompanhamento</h3>
                <p class="mt-2 text-gray-800 text-sm leading-relaxed text-center">
                    Quem instala, acompanha. Assistência técnica local com continuidade e histórico do sistema, em casa
                    e em espaços de trabalho.
                </p>

                <div class="mt-4 rounded-md bg-gray-50 p-4">
                    <p class="text-xs font-semibold text-gray-600 uppercase tracking-wide text-center">O que ganha</p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed text-center">
                        Mais tranquilidade e menos “surpresas” ao longo do tempo.
                    </p>
                </div>
            </article>

            <!-- Pilar 2 -->
            <article class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                <div class="w-12 h-12 mb-4 bg-accent/10 rounded-lg flex items-center justify-center mx-auto">
                    <!-- Icon -->
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </div>

                <h3 class="text-2xl font-bold text-primary text-center">Clareza</h3>
                <p class="mt-2 text-gray-800 text-sm leading-relaxed text-center">
                    Orçamentos escritos e explicação simples do que vai ser feito — sem pressa nem pressão.
                </p>

                <div class="mt-4 rounded-md bg-gray-50 p-4">
                    <p class="text-xs font-semibold text-gray-600 uppercase tracking-wide text-center">O que ganha</p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed text-center">
                        Decisões mais informadas e controlo sobre o investimento.
                    </p>
                </div>
            </article>

            <!-- Pilar 3 -->
            <article class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                <div class="w-12 h-12 mb-4 bg-accent/10 rounded-lg flex items-center justify-center mx-auto">
                    <!-- Icon -->
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M9 12l2 2 4-4m5-2c0-5.5-4.5-10-10-10S0 3 0 8c0 5.5 4.5 10 10 10s10-4.5 10-10z"/>
                    </svg>
                </div>

                <h3 class="text-2xl font-bold text-primary text-center">Trabalho Bem Feito</h3>
                <p class="mt-2 text-gray-800 text-sm leading-relaxed text-center">
                    Dimensionamento correto, execução limpa e foco em durabilidade — para reduzir avarias futuras.
                </p>

                <div class="mt-4 rounded-md bg-gray-50 p-4">
                    <p class="text-xs font-semibold text-gray-600 uppercase tracking-wide text-center">O que ganha</p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed text-center">
                        Dimensionamento correto, execução limpa e foco em durabilidade para reduzir avarias futuras e
                        poupar energia..
                    </p>
                </div>
            </article>

        </div>

    </div>
</section>

<!-- DOBRA 3 — GALERIA DE FOTOS com swipe (CARD: imagem em cima + descrição em baixo) -->
<section class="bg-primary pb-6 px-0">
    <!-- Título centrado com container -->
    <div class="max-w-5xl mx-auto px-6 pt-8">
        <h2 class="text-2xl md:text-3xl font-bold text-white text-center">O Nosso Trabalho</h2>
        <p class="mt-2 text-base text-white text-center md:hidden">Deslize para ver mais trabalhos.</p>
    </div>

    <!-- Slider FULL WIDTH (sem margem em mobile) -->
    <div
            id="gallery"
            class="mt-8 flex gap-4 overflow-x-auto snap-x snap-proximity scrollbar-hide select-none
           px-0 md:px-12"
            style="-webkit-overflow-scrolling:touch;"
    >
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const gallery = document.getElementById("gallery");
                if (!gallery) return;

                const cards = Array.from(gallery.children);
                cards.forEach(card => {
                    gallery.appendChild(card.cloneNode(true));
                });
            });
        </script>

        <style>
            /* durante o “salto” desligamos o snap para não lutar contra o scrollLeft */
            .no-snap {
                scroll-snap-type: none !important;
            }
        </style>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const gallery = document.getElementById("gallery");
                if (!gallery) return;

                // 1) Duplica 1x
                const originalCards = Array.from(gallery.children);
                originalCards.forEach(card => gallery.appendChild(card.cloneNode(true)));

                // 2) Loop manual estável
                let jumping = false;
                const EPS = 2; // margem de segurança em px

                gallery.addEventListener("scroll", () => {
                    if (jumping) return;

                    const half = gallery.scrollWidth / 2;
                    const x = gallery.scrollLeft;

                    // Fim -> volta para trás metade (sem cair “em cima” do zero)
                    if (x >= half - EPS) {
                        jumping = true;
                        gallery.classList.add("no-snap");
                        gallery.scrollLeft = x - half + EPS;

                        requestAnimationFrame(() => {
                            gallery.classList.remove("no-snap");
                            jumping = false;
                        });
                    }
                    // Início -> avança metade (sem cair “em cima” do half)
                    else if (x <= EPS) {
                        jumping = true;
                        gallery.classList.add("no-snap");
                        gallery.scrollLeft = x + half - EPS;

                        requestAnimationFrame(() => {
                            gallery.classList.remove("no-snap");
                            jumping = false;
                        });
                    }
                });
            });
        </script>

        <!-- CARD 1 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/instalacao-bomba-de-calor-lagos.webp"
                            alt="Instalação de bomba de calor em Lagos, Algarve"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Bomba de calor • Lagos
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Instalação residencial
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Soluções de aquecimento residencial de alta eficiência para águas sanitárias e climatização.
                </div>
            </article>
        </div>

        <!-- CARD 2 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/instalacao-ar-condicionado-industrial.webp"
                            alt="Instalação de ar condicionado industrial no Algarve"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Ar condicionado • Industrial
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Instalação técnica
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Execução limpa e preparada para uso contínuo.
                    </p>
                </div>
            </article>
        </div>

        <!-- CARD 3 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/instalacao-ar-condicionado-lagos.webp"
                            alt="Instalação de ar condicionado em Lagos, Algarve"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Ar condicionado • Lagos
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Instalação em habitação
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Montagem de ar condicionado doméstico com foco no conforto térmico e estética da sua casa.
                    </p>
                </div>
            </article>
        </div>

        <!-- CARD 4 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/reparacao-industrial-lagos.webp"
                            alt="Reparação industrial de sistema AVAC em Lagos"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Reparação • Industrial
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Intervenção técnica
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Diagnóstico e reparação técnica de sistemas de frio industrial em toda a região de Sagres a
                        Lagoa.
                </div>
            </article>
        </div>

        <!-- CARD 5 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/instalacao-caldeira-portimao.webp"
                            alt="Instalação de caldeira em Portimão, Algarve"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Caldeira • Portimão
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Instalação térmica
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Montagem segura e manutenção de sistemas térmicos residenciais com acabamentos de excelência.
                    </p>
                </div>
            </article>
        </div>

        <!-- CARD 6 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/instalacao-comercial-lagoa.webp"
                            alt="Instalação comercial de climatização em Lagoa, Algarve"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Comercial • Lagoa
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Sistema de climatização
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Instalação e manutenção técnica de sistemas HVAC para grandes superfícies e unidades
                        industriais.
                    </p>
                </div>
            </article>
        </div>

        <!-- CARD 7 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/paineis-fotovoltaicos-lagos.webp"
                            alt="Instalação de painéis fotovoltaicos em Lagos, Algarve"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Fotovoltaico • Lagos
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Produção de energia
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Painéis solares residenciais para máxima poupança energética e sustentabilidade no Algarve.
                    </p>
                </div>
            </article>
        </div>

        <!-- CARD 8 -->
        <div class="flex-none w-72 snap-center">
            <article class="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="h-64 bg-gray-100">
                    <img
                            src="logos/trabalhos/reparacao-ar-condicionado-lagos.webp"
                            alt="Reparação de ar condicionado em Lagos, Algarve"
                            class="w-full h-full object-cover"
                            loading="lazy"
                    />
                </div>
                <div class="p-4">
                    <p class="text-[11px] uppercase tracking-wide text-gray-500 font-semibold">
                        Reparação • Lagos
                    </p>
                    <p class="mt-1 text-base font-bold text-primary">
                        Assistência técnica
                    </p>
                    <p class="mt-1 text-sm text-gray-700 leading-relaxed">
                        Resposta rápida e acompanhamento.
                    </p>
                </div>
            </article>
        </div>

    </div>

    <!-- Botões só em desktop (centrados, fora da galeria) -->
    <div class="mt-2 hidden md:flex items-center justify-center gap-3">
        <button
                type="button"
                aria-label="Anterior"
                onclick="scrollGallery(-1)"
                class="inline-flex h-11 w-11 items-center justify-center rounded-full border border-gray-200 bg-white text-primary shadow-sm hover:bg-gray-50"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
        </button>

        <button
                type="button"
                aria-label="Seguinte"
                onclick="scrollGallery(1)"
                class="inline-flex h-11 w-11 items-center justify-center rounded-full border border-gray-200 bg-white text-primary shadow-sm hover:bg-gray-50"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </button>
    </div>

    </div>

    <script>
        function scrollGallery(direction) {
            const el = document.getElementById("gallery");
            if (!el) return;

            // Avança ~1 card por clique
            const cardWidth = 288; // w-72 = 18rem = 288px
            const gap = 16;       // gap-4 = 1rem = 16px
            const amount = cardWidth + gap;

            el.scrollBy({left: direction * amount, behavior: "smooth"});
        }
    </script>
    <!-- CTA DOBRA 3 -->
    <div class="mt-10 mb-6 flex justify-center bg-primary">
        <a
                href="#contacto"
                class="relative inline-flex items-center
           rounded-full bg-white
           px-10 pl-6 pr-20 py-4
           text-[16px] font-bold
           text-primary shadow-lg
           hover:bg-secondary transition"
        >
    <span class="whitespace-nowrap">
      MARCAR DIAGNÓSTICO TÉCNICO
    </span>

            <!-- Bola à direita -->
            <span
                    class="absolute right-2 top-1/2 -translate-y-1/2
             grid h-10 w-10 place-items-center
             rounded-full bg-accent text-white"
            >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
           viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M7 17L17 7M17 7H9m8 0v8"/>
      </svg>
    </span>
        </a>
    </div>

</section>

<!-- Carrossel de Marcas -->
<section class="bg-white border-b border-gray-100">
    <div class="marquee-wrapper h-16 flex items-center">
        <div class="marquee-viewport">
            <div id="brand-marquee" class="marquee-track"></div>
        </div>
    </div>
</section>

<!-- DOBRA 4 — SERVIÇOS -->
<section id="servicos" class="bg-gray-50 py-14 pt-10">
    <div class="max-w-5xl mx-auto px-6">
        <h2 class="text-2xl md:text-3xl font-bold text-primary text-center mb-10">
            Os Nossos Serviços
        </h2>

        <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">

            <!-- Serviço 1 -->
            <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                <div class="w-12 h-12 mb-4 bg-accent/10 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-primary mb-2">Instalação</h3>
                <p class="text-gray-700 text-sm leading-relaxed">
                    Instalação de sistemas de climatização ajustados ao espaço, à utilização real e às condições do
                    local — em habitação e espaços comerciais, com soluções preparadas para eficiência energética.
                </p>
            </div>

            <!-- Serviço 2 -->
            <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                <div class="w-12 h-12 mb-4 bg-accent/10 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-primary mb-2">Manutenção</h3>
                <p class="text-gray-700 text-sm leading-relaxed">
                    Manutenção preventiva para evitar avarias, maus odores, consumo excessivo e falhas fora de horas —
                    com acompanhamento regular e histórico técnico.
                </p>
            </div>

            <!-- Serviço 3 -->
            <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                <div class="w-12 h-12 mb-4 bg-accent/10 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-primary mb-2">Assistência Técnica</h3>
                <p class="text-gray-700 text-sm leading-relaxed">
                    Diagnóstico técnico sério e intervenção responsável — em sistemas domésticos e profissionais. Se não
                    fizer sentido reparar, dizemos.
                </p>
            </div>

        </div>
    </div>
</section>

<!-- DOBRA — PROVA / NÚMEROS / CERTIFICAÇÕES -->
<section class="bg-primary py-14">
    <div class="mx-auto max-w-5xl px-6">

        <!-- Título opcional (podes remover) -->
        <div class="text-center">
            <h2 class="text-white text-2xl md:text-3xl font-bold">
                Resultados no terreno. Não promessas.
            </h2>
            <p class="mt-2 text-white/80 text-sm md:text-base">
                Volume real de serviço e reconhecimento.
            </p>
        </div>

        <!-- Stack (como na imagem) -->
        <div class="mt-10 grid gap-10 md:grid-cols-3 md:gap-8">

            <!-- ITEM 1 -->
            <div class="text-center">
                <!-- Ícone (substitui por svg teu se quiseres) -->
                <div class="mx-auto grid h-16 w-16 place-items-center rounded-2xl bg-white/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-[#f7c948]" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M9 7h6M9 11h6M9 15h6M5 3h14a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2z"/>
                    </svg>
                </div>

                <p class="mt-6 text-white text-3xl md:text-4xl font-extrabold tracking-tight">
                    +700
                </p>
                <p class="mt-1 text-white/90 text-sm md:text-base font-semibold uppercase tracking-wide">
                    Serviços realizados em 2025
                </p>
                <p class="mt-2 text-white/75 text-sm leading-relaxed">
                    Instalações, manutenções e reparações na nossa zona de atuação.
                </p>
            </div>

            <!-- ITEM 2 -->
            <div class="text-center">
                <div class="mx-auto grid h-16 w-16 place-items-center rounded-2xl bg-white/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-[#f7c948]" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 3v3m0 12v3m9-9h-3M6 12H3m15.364-6.364l-2.121 2.121M8.757 15.243l-2.121 2.121m0-11.485l2.121 2.121m9.486 9.486l2.121 2.121"/>
                    </svg>
                </div>

                <p class="mt-6 text-white text-3xl md:text-4xl font-extrabold tracking-tight">
                    20 Anos no Terreno
                </p>
                <p class="mt-1 text-white/90 text-sm md:text-base font-semibold uppercase tracking-wide">
                    Conhecimento técnico da nossa zona
                </p>
                <p class="mt-2 text-white/75 text-sm leading-relaxed">
                    Intervenções contínuas em Lagos, Portimão, Lagoa, Burgau e Sagres,<br class="hidden md:block">
                    com experiência prática em ambientes costeiros, humidade e uso intensivo dos sistemas.
                </p>
            </div>

            <!-- ITEM 3 -->
            <div class="text-center">
                <div class="mx-auto grid h-16 w-16 place-items-center rounded-2xl bg-white/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-[#f7c948]" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 3l7 4v6c0 5-3 9-7 10-4-1-7-5-7-10V7l7-4z"/>
                    </svg>
                </div>

                <p class="mt-6 text-white text-3xl md:text-4xl font-extrabold tracking-tight">
                    Certificado
                </p>
                <p class="mt-1 text-white/90 text-sm md:text-base font-semibold uppercase tracking-wide">
                    Conformidade e segurança
                </p>
                <p class="mt-2 text-white/75 text-sm leading-relaxed">
                    Técnicos certificados e intervenção profissional.
                </p>
            </div>

        </div>

</section>

<!-- DOBRA — COMERCIAL / EMPRESAS (SLA) -->
<section id="comercial" class="bg-white py-14 border-t border-gray-100">
    <div class="max-w-5xl mx-auto px-6">
        <div class="text-center">
            <h2 class="text-2xl md:text-3xl font-bold text-primary">
                Para negócios, o problema não é o conforto. É o risco.
            </h2>
            <p class="mt-4 text-gray-700 text-base md:text-lg leading-relaxed max-w-3xl mx-auto">
                Prestamos assistência técnica e contratos de manutenção preventiva para empresas em Lagos, Portimão e
                Lagoa.
                O foco é previsibilidade e descanso mental do gestor — com o sistema operacional 24/7.
            </p>
        </div>

        <div class="mt-10 grid gap-6 md:grid-cols-2">
            <div class="bg-gray-50 p-6 rounded-lg border border-gray-100">
                <h3 class="text-lg font-bold text-primary">Contrato de Manutenção Preventiva com SLA</h3>
                <ul class="mt-3 space-y-2 text-sm text-gray-700">
                    <li><strong>Tempo de resposta:</strong> acordado para situações críticas.</li>
                    <li><strong>Conformidade:</strong> histórico de manutenção organizado para inspeções e auditorias.
                    </li>
                    <li><strong>Eficiência:</strong> otimização energética em sistemas de maior porte (VRF/Chillers).
                    </li>
                </ul>
            </div>

            <div class="bg-gray-50 p-6 rounded-lg border border-gray-100">
                <h3 class="text-lg font-bold text-primary">Setores onde o impacto é imediato</h3>
                <ul class="mt-3 space-y-2 text-sm text-gray-700">
                    <li><strong>Restauração:</strong> perdas de stock e condições de trabalho insuportáveis.</li>
                    <li><strong>Hotelaria:</strong> reclamações e reembolsos por falta de conforto.</li>
                    <li><strong>Supermercados:</strong> interrupção da cadeia de frio e riscos de saúde pública.</li>
                    <li><strong>Escritórios:</strong> qualidade do ar interior (IAQ) e produtividade.</li>
                </ul>
            </div>
        </div>

        <div class="mt-10 flex justify-center">
            <a href="https://wa.me/351961653736?text=Ol%C3%A1,%20preciso%20de%20uma%20visita%20t%C3%A9cnica%20comercial%20urgente."
               target="_blank" rel="noopener"
               class="inline-flex items-center bg-accent hover:bg-secondary text-white font-bold px-6 py-4 rounded-lg shadow transition">
                Agendar Visita Técnica Comercial Urgente
            </a>
        </div>
    </div>
</section>


<!-- DOBRA — RECONHECIMENTOS E CERTIFICAÇÕES -->
<section class="bg-white border-t border-gray-100 py-10">
    <div class="mx-auto max-w-5xl px-6">

        <p class="text-center text-xs font-semibold uppercase tracking-wide text-gray-500">
            Reconhecimentos e Certificações
        </p>

        <div class="mt-6 flex flex-col items-center justify-center gap-6 md:flex-row md:gap-12">

            <img
                    src="logos/top-pme-portugal-2025-algarve.svg"
                    alt="Selo Top PME 2025"
                    class="h-21 w-auto"
                    loading="lazy"
            />

            <img
                    src="logos/certificado-de-gases.svg"
                    alt="Certificação técnica"
                    class="h-21 w-auto"
                    loading="lazy"
            />

        </div>

    </div>
</section>

<section class="bg-gray-50 py-8 border-t border-gray-100">
    <div class="mx-auto max-w-5xl px-6 text-center">

        <p class="text-xs font-semibold uppercase tracking-wide text-gray-500">
            Execução técnica conforme a regulamentação em vigor
        </p>

        <div class="mt-4 flex items-center justify-center gap-10">
            <img
                    src="logos/adene.svg"
                    alt="ADENE — Agência para a Energia"
                    class="h-22 w-auto opacity-80"
                    loading="lazy"
            />
            <img
                    src="logos/impic.svg"
                    alt="IMPIC — Instituto dos Mercados Públicos do Imobiliário e da Construção"
                    class="h-21 w-auto opacity-80"
                    loading="lazy"
            />
        </div>

    </div>
</section>


<!-- DOBRA 5 — CONTACTO -->
<section id="contacto" class="bg-white py-14">
    <div class="max-w-3xl mx-auto px-6">
        <h2 class="text-2xl md:text-3xl font-bold text-primary text-center mb-4">
            Fale connosco antes de decidir
        </h2>
        <p class="text-center text-gray-600 mb-8">
            Se procura alguém que resolva, explique e acompanhe, deixe os seus dados. Sem pressão.
        </p>

        <form class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Nome</label>
                <input
                        type="text"
                        id="name"
                        name="name"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent"
                        required
                />
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input
                        type="email"
                        id="email"
                        name="email"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent"
                        required
                />
            </div>

            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Telefone</label>
                <input
                        type="tel"
                        id="phone"
                        name="phone"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent"
                        required
                />
            </div>

            <div>
                <label for="service" class="block text-sm font-medium text-gray-700 mb-2">Serviço Pretendido</label>
                <select
                        id="service"
                        name="service"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent"
                        required
                >
                    <option value="">Selecione um serviço</option>
                    <option value="instalacao">Instalação</option>
                    <option value="manutencao">Manutenção</option>
                    <option value="reparacao">Assistência Técnica</option>
                    <option value="orcamento">Pedido de Orçamento</option>
                </select>
            </div>

            <div>
                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Mensagem</label>
                <textarea
                        id="message"
                        name="message"
                        rows="4"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent"
                ></textarea>
            </div>

            <button
                    type="submit"
                    class="w-full bg-accent hover:bg-secondary text-white font-bold py-4 px-6 rounded-lg shadow-lg transition"
            >
                Enviar Pedido
            </button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="bg-primary text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
        <div class="grid gap-8 md:grid-cols-3">

            <div>
                <h3 class="font-bold text-lg mb-4">DS Clima Service</h3>
                <p class="text-sm text-gray-300">
                    Instalação, manutenção e assistência técnica em Lagos, Portimão, Lagoa, Burgau e Sagres.
                </p>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4">Contacto</h3>
                <ul class="text-sm space-y-2">
                    <li><a href="tel:+351961653736" class="text-gray-300 hover:text-accent transition">+351 961 653
                        736</a></li>
                    <li><a href="mailto:geral@dsclima.pt" class="text-gray-300 hover:text-accent transition"><span
                            class="__cf_email__" data-cfemail="94fbe7e0fde1f1f5fafbd4f3f9f5fdf8baf7fbf9">geral@dsclima.pt</span></a>
                    </li>
                    <li class="text-gray-300">R. José Afonso 7 Loja 4, 8600-592 Lagos</li>
                </ul>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4 mt-4">Legal</h3>
                <ul class="text-sm space-y-2">
                    <li><a href="#" class="text-gray-300 hover:text-accent transition">Política de Privacidade</a></li>
                    <li><a href="#" class="text-gray-300 hover:text-accent transition">Termos e Condições</a></li>
                </ul>
            </div>
        </div>
        <a
                href="https://www.facebook.com/NOME_DA_PAGINA"
                target="_blank"
                rel="noopener"
                aria-label="Facebook"
                class="mt-4 inline-flex h-10 w-10 items-center justify-center
         rounded-full bg-white/10 text-white
         hover:bg-accent transition"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                 fill="currentColor" class="h-5 w-5">
                <path d="M22 12a10 10 0 10-11.5 9.9v-7H8v-3h2.5V9.5c0-2.5 1.5-3.9 3.8-3.9
             1.1 0 2.2.2 2.2.2v2.4h-1.2c-1.2 0-1.6.8-1.6 1.5V12H16l-.4 3h-2.5v7
             A10 10 0 0022 12z"/>
            </svg>
        </a>

        <div class="mt-4 border-t border-gray-700 pt-8 text-center text-sm text-gray-400">
            <p>&copy; 2026 DS Clima Service. Todos os direitos reservados.</p>
        </div>
    </div>

</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const track = document.getElementById('brand-marquee');
        const viewport = document.querySelector('.marquee-viewport');
        if (!track || !viewport) return;

        // 1) Lista de marcas
        const brands = [
            {file: 'daikin.svg', name: 'Daikin', scale: 1.00},
            {file: 'bosch.svg', name: 'Bosch', scale: 0.70},
            {file: 'mitsubishi.svg', name: 'Mitsubishi', scale: 1.00},
            {file: 'junkers.svg', name: 'Junkers', scale: 1},
            {file: 'baxi.svg', name: 'Baxi', scale: 0.65},
            {file: 'vulcano.svg', name: 'Vulcano', scale: 1.10},
            {file: 'sonenkraft.svg', name: 'Sonnenkraft', scale: 1.10},
            {file: 'dualsun.svg', name: 'DualSun', scale: 0.95},
            {file: 'solahart.svg', name: 'Solahart', scale: 0.90},
            {file: 'carrier.svg', name: 'Carrier', scale: 0.85},
            {file: 'riello.svg', name: 'Riello', scale: 0.65},
            {file: 'wolf.svg', name: 'Wolf', scale: 0.65},
            {file: 'lennox.svg', name: 'Lennox', scale: 0.75},
            {file: 'wilo.svg', name: 'Wilo', scale: 0.70},
            {file: 'hitecsa.svg', name: 'Hitecsa', scale: 1},
            {file: 'saunier_duval.svg', name: 'Saunier Duval', scale: 1.15},
            {file: 'grundfus.svg', name: 'Grundfus', scale: 1.15},
            {file: 'ciat.svg', name: 'CIAT', scale: 0.95},
        ];

        function renderCycle(ariaHidden = false) {
            const frag = document.createDocumentFragment();
            brands.forEach(b => {
                const wrap = document.createElement('div');
                wrap.className = 'logo-item';

                const img = document.createElement('img');
                img.src = `logos/${b.file}`;
                img.alt = ariaHidden ? '' : b.name;
                if (ariaHidden) img.setAttribute('aria-hidden', 'true');
                img.style.transform = `scale(${b.scale ?? 1})`;

                wrap.appendChild(img);
                frag.appendChild(wrap);
            });
            return frag;
        }

        // Render 2 ciclos
        track.innerHTML = '';
        track.appendChild(renderCycle(false));
        track.appendChild(renderCycle(true));

        // 2) Estado do movimento
        let x = 0;
        let speed = 0.6;
        let isDown = false;
        let startX = 0;
        let startPos = 0;
        let paused = false;
        let halfWidth = 0;

        function measure() {
            halfWidth = track.scrollWidth / 2;
            if (!halfWidth || halfWidth < 50) halfWidth = 600;
        }

        function normalize() {
            if (!halfWidth || halfWidth < 50) {
                measure();
            }
            if (!halfWidth || halfWidth < 50) return;

            if (x <= -halfWidth) x += halfWidth;
            if (x > 0) x -= halfWidth;
        }

        function render() {
            track.style.transform = `translateX(${x}px)`;
        }

        function clamp(n, min, max) {
            return Math.max(min, Math.min(max, n));
        }

        function autoFitSpacing() {
            if (isDown) return;

            const maxScale = Math.max(...brands.map(b => (b.scale ?? 1)));

            const BASE_SLOT = 108;
            const MIN_SLOT = 96;
            const MAX_SLOT = 128;

            const slot = clamp(Math.round(BASE_SLOT * maxScale), MIN_SLOT, MAX_SLOT);

            const MIN_GAP = 12;
            const MAX_GAP = 20;
            const gap = clamp(Math.round(slot * 0.16), MIN_GAP, MAX_GAP);

            track.style.setProperty('--slot-w', `${slot}px`);
            track.style.setProperty('--gap', `${gap}px`);

            measure();
            normalize();
            render();
        }

        // 4) Loop
        function loop() {
            if (!paused && !isDown) {
                x -= speed;
                normalize();
                render();
            }
            requestAnimationFrame(loop);
        }

        // 5) Swipe/drag
        viewport.addEventListener('pointerdown', (e) => {
            isDown = true;
            paused = true;
            viewport.setPointerCapture(e.pointerId);
            startX = e.clientX;
            startPos = x;
        });

        viewport.addEventListener('pointermove', (e) => {
            if (!isDown) return;
            if (!halfWidth || halfWidth < 50) measure();

            const dx = e.clientX - startX;
            x = startPos + dx;
            normalize();
            render();
        });

        function endDrag() {
            isDown = false;
            setTimeout(() => {
                paused = false;
            }, 250);
            setTimeout(autoFitSpacing, 50);
        }

        viewport.addEventListener('pointerup', endDrag);
        viewport.addEventListener('pointercancel', endDrag);

        // 6) Arranque
        window.addEventListener('load', () => {
            measure();
            render();
            autoFitSpacing();
        });

        window.addEventListener('resize', () => {
            autoFitSpacing();
        });

        // Iniciar loop
        loop();
    });
</script>

<!-- Slide Testemunho -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const testimonials = [
            {
                author: '— Liliana Lisa',
                text: '"Profissionais de confiança. Serviço bem executado e dentro do tempo previsto."',
                photo: 'logos/lisa.webp'
            },
            {
                author: '— Bruno Neves',
                text: '"Serviço profissional de excelência. Serviço realizado no espaço de negócio dentro do tempo acordado. Recomendado"',
                photo: 'logos/bruno.webp'
            },
        ];

        const card = document.getElementById('testimonial-card');
        const authorEl = document.getElementById('testimonial-author');
        const textEl = document.getElementById('testimonial-text');
        const photoEl = document.getElementById('testimonial-photo');

        let index = 0;
        let lockedHeight = 0;

        // Mede e fixa a maior altura possível
        function lockMaxHeight() {
            const current = {
                author: authorEl.textContent,
                text: textEl.textContent,
                photo: photoEl.src
            };

            let max = 0;

            testimonials.forEach(t => {
                authorEl.textContent = t.author;
                textEl.textContent = t.text;
                photoEl.src = t.photo;

                // força reflow
                const h = card.getBoundingClientRect().height;
                if (h > max) max = h;
            });

            // restaura conteúdo
            authorEl.textContent = current.author;
            textEl.textContent = current.text;
            photoEl.src = current.photo;

            lockedHeight = Math.ceil(max);
            card.style.height = lockedHeight + 'px';
        }

        function setTestimonial(i) {
            authorEl.style.opacity = 0;
            textEl.style.opacity = 0;
            photoEl.style.opacity = 0;

            setTimeout(() => {
                authorEl.textContent = testimonials[i].author;
                textEl.textContent = testimonials[i].text;
                photoEl.src = testimonials[i].photo;

                authorEl.style.opacity = 1;
                textEl.style.opacity = 1;
                photoEl.style.opacity = 1;
            }, 300);
        }

        // Inicialização
        lockMaxHeight();
        setTestimonial(0);

        setInterval(() => {
            index = (index + 1) % testimonials.length;
            setTestimonial(index);
        }, 3000);

        // Recalcula se o ecrã mudar (mobile rotate, resize)
        window.addEventListener('resize', () => {
            card.style.height = 'auto';
            lockMaxHeight();
        });
    });
</script>

<!-- Swipe Slide Galeria-->
<script>
    (() => {
        const g = document.getElementById('gallery');
        if (!g) return;

        let isDown = false;
        let startX = 0;
        let startLeft = 0;

        g.addEventListener('pointerdown', (e) => {
            // Só rato. Nada de touch, nada de caneta.
            if (e.pointerType !== 'mouse') return;

            isDown = true;
            g.setPointerCapture(e.pointerId);
            g.classList.add('is-dragging');

            startX = e.clientX;
            startLeft = g.scrollLeft;
        });

        g.addEventListener('pointermove', (e) => {
            if (!isDown) return;
            // Só bloqueia o default enquanto estás MESMO a arrastar com rato
            e.preventDefault();

            const dx = e.clientX - startX;
            g.scrollLeft = startLeft - dx;
        });

        function end(e) {
            if (!isDown) return;
            isDown = false;
            g.classList.remove('is-dragging');
            try {
                g.releasePointerCapture(e.pointerId);
            } catch {
            }
        }

        g.addEventListener('pointerup', end);
        g.addEventListener('pointercancel', end);
        g.addEventListener('pointerleave', end);
    })();
</script>

<style>
    #gallery {
        cursor: grab;
    }

    #gallery.is-dragging {
        cursor: grabbing;
    }
</style>

<style>
    #gallery {
        cursor: grab;
    }

    #gallery.is-dragging {
        cursor: grabbing;
    }
</style>


<style>
    /* Esconde a scrollbar mas mantém a funcionalidade */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    #gallery {
        cursor: grab;
    }

    #gallery:active {
        cursor: grabbing;
    }
</style>
<!-- WhatsApp Floating Button (aparece a partir da Dobra 2) -->
<a
        id="wa-float"
        href="https://wa.me/351961653736?text=Ol%C3%A1%2C%20quero%20pedir%20or%C3%A7amento."
        target="_blank"
        rel="noopener"
        aria-label="Falar no WhatsApp"
        class="fixed bottom-5 right-5 z-[9999]
         flex h-14 w-14 items-center justify-center
         rounded-full bg-green-500 shadow-lg
         opacity-0 translate-y-3 scale-95 pointer-events-none
         transition-all duration-500 ease-out
         hover:scale-105"
>
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-whatsapp"
         viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
    </svg>
</a>

<!-- Botão Whatsapp-->
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const btn = document.getElementById("wa-float");
        const trigger = document.getElementById("wa-trigger"); // ou o id da tua 3ª dobra

        if (!btn || !trigger) return;

        const show = () => {
            btn.classList.remove("opacity-0", "translate-y-3", "scale-95", "pointer-events-none");
            btn.classList.add("opacity-100", "translate-y-0", "scale-100");
        };

        const hide = () => {
            btn.classList.add("opacity-0", "translate-y-3", "scale-95", "pointer-events-none");
            btn.classList.remove("opacity-100", "translate-y-0", "scale-100");
        };

        hide();

        const io = new IntersectionObserver(([entry]) => {
            if (entry.isIntersecting) show();
            else {
                const rect = trigger.getBoundingClientRect();
                if (rect.top > 0) hide(); // ainda não chegaste à dobra
                else show(); // já passaste a dobra
            }
        }, {threshold: 0.01});

        io.observe(trigger);
    });
</script>

<!-- Scroll Header Transition color -->
<script>
    const header = document.getElementById('site-header');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 20) {
            header.classList.remove('bg-transparent');
            header.classList.add('bg-primary');
        } else {
            header.classList.remove('bg-primary');
            header.classList.add('bg-transparent');
        }
    });

    if (window.scrollY > 20) {
        header.classList.add('bg-primary', 'shadow-md');
    } else {
        header.classList.remove('bg-primary', 'shadow-md');
    }

</script>

</body>
</html>